body {
  background: #181530;
  font-family: 'Press Start 2P', 'Courier New', Courier, monospace;
  margin: 0;
  padding: 0;
  color: #ffecd6;
}

@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

.container {
  width: 340px;
  padding: 20px;
  box-sizing: border-box;
}

.logo-row {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.logo {
  width: 48px;
  height: 48px;
  margin-right: 12px;
  image-rendering: pixelated;
  border: 2px solid #ffb347;
  background: #222;
  border-radius: 8px;
}

.title {
  font-family: 'Press Start 2P', monospace;
  font-size: 1.2em;
  color: #fff2ae;
  text-shadow: 2px 2px 0 #6d5a9c;
  letter-spacing: 2px;
}

.mixtape-list {
  background: #282040;
  border: 2px solid #ffb347;
  border-radius: 8px;
  padding: 10px;
  min-height: 70px;
  margin-bottom: 14px;
  box-shadow: 0 0 4px #ffb347;
  font-size: 0.9em;
}

.mixtape-item {
  display: flex;
  align-items: center;
  margin-bottom: 7px;
}

.mixtape-url {
  flex: 1;
  color: #b5e4ff;
  text-shadow: 1px 1px #222;
  overflow-x: auto;
}

.remove-btn {
  background: #ff5757;
  color: #fff;
  border: none;
  border-radius: 3px;
  font-size: 0.8em;
  padding: 2px 6px;
  margin-left: 7px;
  cursor: pointer;
  box-shadow: 1px 1px 0 #222;
}

.controls {
  display: flex;
  gap: 8px;
  margin-bottom: 10px;
}

#add-url {
  flex: 1;
  border: 2px solid #ffb347;
  border-radius: 6px;
  background: #222;
  color: #fff;
  font-family: inherit;
  font-size: 1em;
  padding: 4px 8px;
  outline: none;
}

#add-btn {
  background: #62d36f;
  color: #222;
  border: none;
  border-radius: 6px;
  font-family: inherit;
  font-size: 1em;
  padding: 4px 10px;
  cursor: pointer;
  box-shadow: 1px 1px 0 #222;
  text-shadow: none;
  transition: background 0.1s;
}

#add-btn:hover {
  background: #a5ffb0;
}

.footer {
  margin-top: 18px;
  text-align: center;
  font-size: 0.8em;
  color: #ffecd6;
  opacity: 0.7;
}