<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mixtape Online</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <div class="logo-row">
      <img src="assets/logo.png" alt="Mixtape Master Logo" class="logo">
      <h1 class="title">Mixtape Online</h1>
    </div>
    <div id="mixtape-list" class="mixtape-list">
      <!-- Mixtape entries will be injected here -->
    </div>
    <div class="controls">
      <input type="text" id="add-url" placeholder="Paste video URL">
      <button id="add-btn">Add to Mixtape</button>
    </div>
    <div class="footer">
      <span>Pixel art style inspired by your logo!</span>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>